<!DOCTYPE html>
<html>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
    }

    div.gallery {
        border: 1px solid #ccc;
        height: 350px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        max-height: 300px;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<head>
    <script>
        function changeImage() {
            const randImgWindow = Math.floor(Math.random() * 4) + 1
            const randImg = Math.floor(Math.random() * 10) + 1

            let img = document.getElementById(`img${randImgWindow}`);
            let imgDesc = document.getElementById(`img${randImgWindow}-desc`);
            let imgHref = document.getElementById(`img${randImgWindow}-a`);

            const imgPath = `http://localhost:8080/?img=${randImg}.jpeg`
            img.src = imgPath;
            imgHref.href = imgPath;
            imgDesc.innerHTML = `Img Path: ${imgPath}`
            return false;
        }
    </script>
</head>
<body>

<h2>Lab 1</h2>
<h2>Mezga Alexander</h2>

<div class="responsive">
    <div class="gallery">
        <a id="img1-a" target="_blank" href="http://localhost:8080/?img=1.jpeg">
            <img id="img1" src="http://localhost:8080/?img=1.jpeg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div id="img1-desc" class="desc">http://localhost:8080/?img=1.jpeg</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <a id="img2-a" target="_blank" href="http://localhost:8080/?img=2.jpeg">
            <img id="img2" src="http://localhost:8080/?img=2.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div id="img2-desc" class="desc">http://localhost:8080/?img=2.jpeg</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a id="img3-a" target="_blank" href="http://localhost:8080/?img=3.jpeg">
            <img id="img3" src="http://localhost:8080/?img=3.jpeg" width="600" height="400">
        </a>
        <div id="img3-desc" class="desc">http://localhost:8080/?img=3.jpeg</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a id="img4-a" target="_blank" href="http://localhost:8080/?img=4.jpeg">
            <img id="img4" src="http://localhost:8080/?img=4.jpeg" width="600" height="400">
        </a>
        <div id="img4-desc" class="desc">http://localhost:8080/?img=4.jpeg</div>
    </div>
</div>

<div class="clearfix"></div>

<div style="text-align: center;">
    <button id="clickme" class="button" onclick="changeImage();">Click to change image!</button>
</div>

</body>
</html>