<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2705&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=592496974.891597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=18&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=592496974.891753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=834&amp;EndingColumnNumber=14&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=592496974.891837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1416&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=592496974.891919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2691&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=592496974.892019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2876&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=592496974.892162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2890&amp;EndingColumnNumber=14&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=592496974.892246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3195&amp;EndingColumnNumber=12&amp;EndingLineNumber=83&amp;StartingColumnNumber=9&amp;StartingLineNumber=83&amp;Timestamp=592496974.892323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3235&amp;EndingColumnNumber=19&amp;EndingLineNumber=85&amp;StartingColumnNumber=9&amp;StartingLineNumber=85&amp;Timestamp=592496974.892401"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3336&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=4&amp;StartingLineNumber=88&amp;Timestamp=592496974.892478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3879&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=1&amp;StartingLineNumber=110&amp;Timestamp=592496974.892565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_mezga/Desktop/Lab1SwiftBasics-2.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=3894&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=111&amp;Timestamp=592496974.892671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
